{
  "name": "sauce-automation-v5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:dev-dashboard": "ENV=dev playwright test tests/dev-dashboard/dev-dashboard.spec.ts --project=chromium",
    "test:dev-dashboard:headed": "ENV=dev playwright test tests/dev-dashboard/dev-dashboard.spec.ts --headed --project=chromium",
    "test:um": "playwright test tests/UserManagementTest.spec.ts",
    "test:um:headed": "playwright test tests/UserManagementTest.spec.ts --headed",
    "report": "playwright show-report",
    "mcp:server": "tsx mcp-server/src/server.ts",
    "mcp:generate": "tsx mcp-server/src/cli.ts",
    "mcp:generate:artifacts": "tsx mcp-server/src/artifactCli.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "allure:generate": "npx allure generate reports/allure-results -o reports/allure-report",
    "allure:open": "npx allure open reports/allure-report",
    "allure:clear": "rm -rf reports/allure-results reports/allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "allure-playwright": "^3.7.2",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
