{
  "name": "playwright-ai-framework",
  "version": "1.0.0",
  "description": "AI-powered Playwright automation framework with Excel scenarios, OpenAI planning/generation/healing, state-based recon, locator validation, and reports.",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build:scenarios": "ts-node src/scenario/scenarioBuilder.ts",
    "generate": "ts-node src/llm/generator.ts",
    "validate": "ts-node src/recon/locatorValidator.ts",
    "test:seed": "playwright test tests/seed/seed.login.spec.ts --headed",
    "test:generated": "playwright test ${GENERATED_TEST_OUTPUT_DIR:-tests/generated} --headed",
    "test:healed": "playwright test ${HEALED_TEST_OUTPUT_DIR:-tests/healed} --headed",
    "run:dynamic": "ts-node src/runner/dynamicScenarioRunner.ts",
    "run:webwright": "ts-node src/runner/dynamicScenarioRunner.ts",
    "run:generated": "ts-node src/runner/playwrightRunner.ts",
    "run:healed": "ts-node src/runner/playwrightHealedRunner.ts",
    "heal": "ts-node src/llm/healer.ts",
    "report": "ts-node src/reports/reportWriter.ts",
    "pipeline": "npm run build:scenarios && npm run run:webwright && npm run generate && npm run validate && npm run run:generated && npm run heal && npm run run:healed && npm run report",
    "typecheck": "tsc --noEmit",
    "test:generator": "ts-node src/llm/generator.test.ts",
    "test:normalizer": "ts-node src/scenario/stepNormalizer.test.ts",
    "mcp": "ts-node src/mcp/server.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "openai": "^4.77.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/yaml": "^1.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
