{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "archive",
    "desktop",
    "dist",
    "playwright-report",
    "test-results"
  ]
}
